# pi_64

./: .gitignore  deploy.sh  pom.xml  shutdown.sh  startup.sh
src/main/java/com/van/demo/pi/: PiApplication.java
src/main/java/com/van/demo/pi/config/: CorsConfig.java
src/main/java/com/van/demo/pi/controller/: TestController.java
src/main/java/com/van/demo/pi/controller/weather/: WeatherApiFeign.java  WeatherController.java  WeatherResponse.java
src/main/java/com/van/demo/pi/controller/websocket/: ChatController.java  ChatMessage.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: chat.html
src/test/java/com/van/demo/pi/: PiApplicationTests.java
